# smart-home-2021

./: STUDENT_GUIDE.md  pom.xml
lib/com/coolcompany/events-interface/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/coolcompany/events-interface/1.0/: events-interface-1.0.jar.md5  events-interface-1.0.jar.sha1  events-interface-1.0.pom  events-interface-1.0.pom.md5  events-interface-1.0.pom.sha1
src/main/java/ru/sbt/mipt/oop/: Application.java  ApplicationConfiguration.java  HomeBuilder.java
src/main/java/ru/sbt/mipt/oop/actions/: Actionable.java  CheckRoomOfDoorSmartHomeAction.java  GetDoorRoomSmartHomeAction.java  MoveDoorSmartHomeAction.java  OpenCloseDoorSmartHomeAction.java  SmartHomeAction.java  SwitchLightSmartHomeAction.java  TurnOffAllLightsSmartHomeAction.java  TurnOnAllLightsSmartHomeAction.java  TurnOnRoomLightsSmartHomeAction.java
src/main/java/ru/sbt/mipt/oop/alarm/: ActivatedAlarm.java  ActivatedAlarmState.java  Alarm.java  AlarmState.java  BaseAlarm.java  DeactivatedAlarm.java  DeactivatedAlarmState.java  SmartHomeAlarm.java  TriggeredAlarm.java  TriggeredAlarmState.java
src/main/java/ru/sbt/mipt/oop/command/: CommandType.java  DummySenderCommands.java  SenderCommands.java
src/main/java/ru/sbt/mipt/oop/events/: DoorSmartHomeHandler.java  EntranceSmartHomeHandler.java  EventsSource.java  Handler.java  LightSmartHomeHandler.java  ReceiverEvents.java  SmartHomeHandler.java  SmartHomeReceiverEvents.java  TestingEventsSource.java
src/main/java/ru/sbt/mipt/oop/events/alarm/: ActivateAlarmSmartHomeHandler.java  ActivatedAlarm.java  ActivatedAlarmSmartHomeHandler.java  Alarm.java  AlarmEvent.java  AlarmSmartHomeHandler.java  AlarmStatus.java  BaseAlarm.java  BaseAlarmSmartHomeHandler.java  DeactivateSmartHomeHandler.java  DeactivatedAlarm.java  DeactivatedAlarmSmartHomeHandler.java  DecoratorWithAlarmSmartHomeHandler.java  TriggeredAlarm.java  TriggeredAlarmSmartHomeHandler.java
src/main/java/ru/sbt/mipt/oop/events/coolcompany/adapter/: AdapterEventHandler.java  AdapterSensorEvent.java
src/main/java/ru/sbt/mipt/oop/events/event/: AlarmEvent.java  SensorEvent.java
src/main/java/ru/sbt/mipt/oop/events/event/coolcompany/: AdapterSensorEvent.java
src/main/java/ru/sbt/mipt/oop/events/handler/: ActivateAlarmSmartHomeHandler.java  DeactivateAlarmSmartHomeHandler.java  DecoratorWithAlarmSmartHomeHandler.java  DoorSmartHomeHandler.java  EntranceSmartHomeHandler.java  LightSmartHomeHandler.java
src/main/java/ru/sbt/mipt/oop/events/handler/coolcompany/: AdapterEventHandler.java
src/main/java/ru/sbt/mipt/oop/events/receiver/: SmartHomeReceiverEvents.java
src/main/java/ru/sbt/mipt/oop/events/source/: TestingEventsSource.java
src/main/java/ru/sbt/mipt/oop/iterators/: DoorInternalIterator.java  InternalIterable.java  InternalIterator.java  IteratorOfRoomType.java  LightInternalIterator.java  RoomInternalIterator.java
src/main/java/ru/sbt/mipt/oop/log/: ConsoleOutputStream.java  OutputStream.java
src/main/java/ru/sbt/mipt/oop/notification/: SenderNotifications.java  SmsSenderNotifications.java  SmsSenderNotificationsImpl.java
src/main/java/ru/sbt/mipt/oop/pointer/: Pointer.java
src/main/java/ru/sbt/mipt/oop/rc/: RemoteControlBuilder.java  SmartHomeRemoteControl.java  SmartHomeRemoteControlBuilder.java
src/main/java/ru/sbt/mipt/oop/rc/command/: ActivateAlarm.java  CloseEntryDoor.java  Command.java  TriggerAlarm.java  TurnOffAllLights.java  TurnOnAllLights.java  TurnOnHallLights.java
src/main/java/ru/sbt/mipt/oop/remote/: RemoteControlBuilder.java
src/main/java/ru/sbt/mipt/oop/remote/command/: ActivateAlarm.java  ActivateAlarmCommand.java  CloseEntryDoor.java  CloseEntryDoorCommand.java  TriggerAlarm.java  TriggerAlarmCommand.java  TurnOffAllLights.java  TurnOffAllLightsCommand.java  TurnOnAllLights.java  TurnOnAllLightsCommand.java  TurnOnHallLights.java  TurnOnHallLightsCommand.java
src/main/java/ru/sbt/mipt/oop/remote/control/: SmartHomeRemoteControl.java  SmartHomeRemoteControlBuilder.java
src/main/java/ru/sbt/mipt/oop/smarthome/: Actionable.java  Door.java  JsonSmartHomeRecorder.java  Light.java  Room.java  ScriptOfSmartHome.java  SmartHome.java  SmartHomeAction.java  SmartHomeObject.java  SmartHomeRecorder.java  turnOfLightsScriptOfSmartHome.java
src/main/java/ru/sbt/mipt/oop/smarthome/action/: CheckRoomOfDoorSmartHomeAction.java  OpenCloseDoorSmartHomeAction.java  SwitchLightSmartHomeAction.java  TurnOffAllLightsSmartHomeAction.java  TurnOnAllLightsSmartHomeAction.java  TurnOnRoomLightsSmartHomeAction.java
src/main/java/ru/sbt/mipt/oop/smarthome/object/: Door.java  Light.java  Room.java  SmartHome.java  SmartHomeRecorder.java
src/main/java/ru/sbt/mipt/oop/smarthome/object/recorder/: JsonSmartHomeRecorder.java
src/test/java/ru/sbt/mipt/oop/alarm/: BaseAlarmTest.java  SmartHomeAlarmTest.java
src/test/java/ru/sbt/mipt/oop/events/: DoorSmartHomeHandlerTest.java  EntranceSmartHomeHandlerTest.java  LightSmartHomeHandlerTest.java
src/test/java/ru/sbt/mipt/oop/events/alarm/: BaseAlarmSmartHomeHandlerTest.java  DecoratorWithAlarmSmartHomeHandlerTest.java
src/test/java/ru/sbt/mipt/oop/events/handler/: DecoratorWithAlarmSmartHomeHandlerTest.java  DoorSmartHomeHandlerTest.java  EntranceSmartHomeHandlerTest.java  LightSmartHomeHandlerTest.java
src/test/java/ru/sbt/mipt/oop/remote/command/: ActivateAlarmCommandTest.java  CloseEntryDoorCommandTest.java  CommandRemoteControlConfiguration.java  TriggerAlarmCommandTest.java  TurnOffAllLightsCommandTest.java  TurnOnAllLightsCommandTest.java  TurnOnHallLightsCommandTest.java
src/test/java/ru/sbt/mipt/oop/remote/control/: DummyRemoteControlConfiguration.java  SmartHomeRemoteControlTest.java
